<div style="display: flex;
justify-content: space-between;
padding-left: 200px; padding-right: 170px ;
padding-top: 5px; padding-bottom: 5px;
box-shadow: 2px 1px 2px #eee;">
<img src="logo.svg" width="130"
height="20px" style="padding-top: 20px;" />
    <div style="display: flex;
    justify-content: flex-start;">
        <div style="padding: 20px;color: #666;cursor: pointer;">
            Sign up
        </div>
        <div style="padding: 20px;color: #666;cursor: pointer;">
            About
        </div>
        <div style="padding: 20px;color: #666;cursor: pointer;">
            Products
        </div>
        <div style="padding: 20px;color: #666;cursor: pointer;">
            Pricing
        </div>
        <div style="padding: 20px;color: #666;cursor: pointer;">
            Support
        </div>
    </div>
</div>
<div style="display: flex;
justify-content: center;
padding-top: 20px;">
    <img src="photo.PNG" width="800"/>
</div>
<div style="display: flex;
justify-content: center;
padding-top: 10px;">
<h1 style="font-weight: 500; font-size: 40;color: #666;">Invest in everything</h1>
</div>
<div style="display: flex;
justify-content: center;
padding-top: 0.0001px;">
<h2 style="font-weight: 400; color: #666;">Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
</div>
<div style="display: flex;justify-content: center;">
    <span style="padding-top: 1px; padding-bottom: 1px;
        padding-left: 200px;padding-right: 200px;
        display: inline-block;
        background-color: #387ed1;
        padding: 10px 30px;
        color:white;
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: 500;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 3px;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box;">
        Sign up now
    </span>

</div>